<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <script src="main.js"></script>
</head>
<body>
    <!-- <header>
        <h1>Ethiopian Restaurant</h1>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    
   <main>
    <div id="content">
        
            <h2>About</h2>
            <p>Welcome to my authentic Ethiopian restaurant! We have everything you can think of that will
                either clog your arteries or give you diabetes! My family comes from a long line people with 
                dietary-caused health problems and we would love to share the tradition with you and your family!
                Come on down, we can't wait to see you. 
            </p>
      


    </div> -->
</main>
</body>
</html>